Matrix/Pages/Div.xaml

<Page x:Class="Matrix.Pages.Div"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1270"
      Title="Sum"
      Background="#FAEBD7">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Background="#78DBE2"
                    Height="67.5" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Center" 
                    Click="Button_Click">
                <Image Source="/Resources/Arrow2.png"
                               Width="30"/>
            </Button>

            <TextBlock Grid.Column="1"
                       Text="Вычитание"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="50"
                       FontWeight="Medium"/>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="20, 5">
            <TextBlock FontSize="30"
                       Text="Размеры матриц:"
                       VerticalAlignment="Center"
                       Margin="0, 0, 40, 0"/>
            <ComboBox Name="SizeX"
                      Margin="0, 0, 20, 0"
                      FontSize="30"
                      VerticalContentAlignment="Center"
                      Padding="5"
                      VerticalAlignment="Center"/>
            <TextBlock FontSize="30"
                       Text="x"
                       VerticalAlignment="Center"
                       Margin="0, 0, 20, 0"/>
            <ComboBox Name="SizeY"
                      Margin="0, 0, 80, 0"
                      FontSize="30"
                      VerticalContentAlignment="Center"
                      Padding="5"
                      VerticalAlignment="Center"/>
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Построить матрицу"
                    FontSize="30"
                    Padding="10"
                    Background="#78DBE2"
                    Click="Button_Click_2"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Column="0"
                  Name="Sum1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="-"
                       Grid.Column="1"
                       FontSize="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Column="2"
                  Name="Sum2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="="
                       Grid.Column="3"
                       FontSize="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Column="4"
                  Name="SumOut">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>


        </Grid>

        <Button Grid.Row="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Padding="60, 15"
                Content="Итог"
                FontSize="30"
                Margin="0,27,70,0"
                FontWeight="Medium"
                Background="#78DBE2"
                Click="Button_Click_1"/>
    </Grid>
</Page>
