Matrix/Pages/Menu.xaml

<Page x:Class="Matrix.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1270"
      Title="Menu"
      Background="#FAEBD7">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                FontSize="24"
                FontWeight="Medium"
                Content="Сложение матриц"
                Margin="40, 5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Button_Click"
                Background="#78DBE2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="1"
                FontSize="24"
                FontWeight="Medium"
                Content="Вычитание матриц"
                Margin="40, 5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Button_Click_1"
                Background="#78DBE2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="2"
                FontSize="24"
                FontWeight="Medium"
                Content="Умножение матриц на число"
                Margin="40, 5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Button_Click_2"
                Background="#78DBE2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="3"
                FontSize="24"
                FontWeight="Medium"
                Content="Транспонирование матрицы"
                Margin="40, 5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Button_Click_3"
                Background="#78DBE2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4"
                FontSize="24"
                FontWeight="Medium"
                Content="Умножение двух матриц"
                Margin="40, 5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Button_Click_4"
                Background="#78DBE2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="5"
                FontSize="24"
                FontWeight="Medium"
                Content="Вычисление определителя матрицы "
                Margin="40, 5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Button_Click_5"
                Background="#78DBE2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="6"
                FontSize="24"
                FontWeight="Medium"
                Content="Нахождение обратной матриицы"
                Margin="40, 5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Button_Click_6"
                Background="#78DBE2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
